<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:babysay="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/action_refresh"
		android:icon="@drawable/ic_navigation_refresh"
		android:title="@string/refresh"
		babysay:showAsAction="withText|ifRoom"/>
	<item
		android:id="@+id/action_new_content"
		android:icon="@drawable/ic_content_edit"
		android:title="@string/new_content"
		babysay:showAsAction="withText|ifRoom"/>

</menu>