<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_left_fragment_item_bg"
    android:orientation="horizontal"
    android:padding="0dp" >

    <TextView
        android:id="@+id/fragment_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/fragment_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:textColor="@color/light_gray"
        android:textSize="20sp" />

</LinearLayout><!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/fragment_item_menu" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="50dp" -->
<!-- android:background="@drawable/selector_left_fragment_item_bg" -->
<!-- android:gravity="center" -->
<!-- android:padding="0dp" -->
<!-- android:text="dfdfd" -->
<!-- android:drawablePadding="-90dp" -->
<!-- android:textColor="@color/light_gray" -->
<!-- android:textSize="20sp" > -->


<!-- </TextView> -->
